{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "npm run typecheck && npm run lint",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src",
    "lint-fix": "npm run lint -- --fix",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.5.5",
    "@bodiless/richtext": "^0.3.1",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.3",
    "@mui/material": "^5.0.3",
    "@syncedstore/core": "^0.3.4",
    "@syncedstore/react": "^0.3.4",
    "@types/deep-equal": "^1.0.1",
    "@types/is-url": "^1.2.30",
    "deep-equal": "^2.0.5",
    "firebase": "^9.6.0",
    "graphql": "^16.0.1",
    "is-hotkey": "^0.2.0",
    "is-url": "^1.2.4",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-use-websocket": "^2.9.1",
    "slate": "^0.66.5",
    "slate-history": "^0.66.0",
    "slate-hyperscript": "^0.67.0",
    "slate-react": "^0.66.4",
    "swr": "^1.0.1",
    "y-websocket": "^1.3.18",
    "yjs": "^13.5.22"
  },
  "devDependencies": {
    "@types/react": "17.0.27",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "http-proxy-middleware": "^2.0.1",
    "typescript": "4.4.3"
  }
}
